spring.application.name=BarberManager


# -----------------------------------------------------
# CONFIGURAÇÃO DO BANCO DE DADOS (DataSource)
# -----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
spring.datasource.username=postgres
spring.datasource.password=03394579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Driver e Dialeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=8081