<<<<<<< HEAD
spring.application.name=BarberManager

=======
spring.application.name=evoluxo
>>>>>>> 2a9f3f53e7bb266d648c5c60939a4c818fe8e34d

# -----------------------------------------------------
# CONFIGURAÇÃO DO BANCO DE DADOS (DataSource)
# -----------------------------------------------------
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
spring.datasource.username=postgres
spring.datasource.password=03394579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Driver e Dialeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=8081
=======

# 1. URL de Conexão: Altere 'barbearia_db' para o nome do seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/evoluxo

# 2. Usuário: O usuário que você usa para acessar o MySQL (geralmente 'root' no ambiente de desenvolvimento)
spring.datasource.username=root

# 3. Senha: A senha do seu usuário MySQL (geralmente vazia ou 'root' em ambientes locais)
spring.datasource.password=03394579

# 4. Driver (Opcional, mas recomendado)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# -----------------------------------------------------
# CONFIGURAÇÃO JPA (Hibernate)
# -----------------------------------------------------

# Configura como o Hibernate deve interagir com o banco
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado no console (útil para debug)
spring.jpa.show-sql=true
>>>>>>> 2a9f3f53e7bb266d648c5c60939a4c818fe8e34d
