<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Evoluxo Barbearia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        /* Overlay de desfoque */
.login-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro */
    backdrop-filter: blur(10px); /* O efeito de desfoque */
    z-index: 9999; /* Fica na frente de tudo */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card de Login Moderno */
.login-card-custom {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid #ffc107;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.8);
}


        /* Efeito de desfoque no fundo quando o login aparece */
.login-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro semi-transparente */
    backdrop-filter: blur(8px); /* Desfoque do dashboard ao fundo */
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card de Login Estilizado (Glassmorphism) */
.login-card-custom {
    background: rgba(45, 45, 45, 0.9);
    border: 1px solid #ffc107;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Estilo do usuário no menu lateral */
.sidebar-footer {
    border-top: 1px solid #495057;
    padding: 15px;
    background: #2c3136;
    margin-top: auto;
}

.user-badge {
    color: #ffc107;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}


        /* Seção do Usuário no Sidebar */
.sidebar-user-section {
    border-top: 1px solid #495057;
    margin-top: auto; /* Empurra para o fim do menu */
    padding: 15px 0;
    background-color: #2c3136;
}

.user-info {
    padding: 0 15px;
    margin-bottom: 10px;
    color: #ffc107;
    white-space: nowrap;
    display: none; /* Escondido por padrão (fechado) */
}

body.sidebar-open .user-info {
    display: block; /* Mostra quando aberto */
}

/* Ajuste do botão de Logout como link do sidebar */
.btn-logout {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    color: #ff6b6b !important; /* Cor de destaque para sair */
}



        /* Variáveis de Largura (Já existem no seu código) */
:root {
    --sidebar-width-open: 250px;
    --sidebar-width-closed: 60px;
     --header-height: 60px;
            --content-padding: 20px;
    /* ... */
}

/* 4. CONTEÚDO PRINCIPAL (Ajuste o padding-left para a largura fechada) */
.main-content {
    /* ... outros estilos ... */
    /* Padding inicial: largura da sidebar fechada + padding normal */
    padding-left: calc(var(--sidebar-width-closed) + var(--content-padding));
    transition: padding-left 0.3s ease; /* Adiciona transição suave */
}

/* 5. AÇÃO: Estado ABERTO (Aumenta o padding-left) */
body.sidebar-open .main-content {
    padding-left: calc(var(--sidebar-width-open) + var(--content-padding));
}

/* CORREÇÃO VISUAL PARA O HEADER (Garantir que ele estique) */
#main-header {
    /* ... outros estilos ... */
    left: var(--sidebar-width-closed); /* Posição inicial (fechado) */
    width: calc(100% - var(--sidebar-width-closed)); /* Largura inicial */
    transition: left 0.3s ease, width 0.3s ease; /* Essencial para a animação */
}

/* 5.1. AÇÃO: Estado ABERTO (Empurra o header e encolhe sua largura) */
body.sidebar-open #main-header {
    left: var(--sidebar-width-open); /* Empurra para a direita */
    width: calc(100% - var(--sidebar-width-open)); /* Encolhe a largura */
}

/* 3. BOTÃO DE CONTROLE (NOVA POSIÇÃO FIXA) */
#menu-toggle {
    /* Define o botão na posição fixa */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1005; /* Acima de tudo (sidebar z-index é 1002, header é 999) */

    /* Centraliza o botão verticalmente dentro da altura do header */
    height: var(--header-height);
    width: var(--sidebar-width-closed); /* Largura padrão da sidebar fechada (60px) */

    /* Estilização para centralizar o ícone */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Remove bordas e fundo para se integrar melhor, use a cor da sidebar */
    background-color: #343a40;
    color: white;
    border: none;
    padding: 0; /* Remove padding extra */
}


        /* CORREÇÕES GERAIS */
        html, body { overflow-x: hidden; }
        * { box-sizing: border-box; }
        .row { margin-left: 0 !important; margin-right: 0 !important; }

        /* LAYOUT */
        body {
            background-color: #f4f7f6;
            padding-top: var(--header-height);
            transition: margin-left 0.3s ease;
        }

        /* 1. SIDEBAR */
        #sidebar-wrapper {
            background-color: #343a40;
            color: white;
            width: var(--sidebar-width-closed);
            height: 100vh;
            position: fixed;
            top: 0; left: 0; z-index: 1002;
            transition: width 0.3s ease;
            overflow-x: hidden;
            padding-top: var(--header-height);
        }
        body.sidebar-open #sidebar-wrapper { width: var(--sidebar-width-open); }
        .sidebar-link { color: #adb5bd; padding: 10px 15px; text-decoration: none; display: flex; align-items: center; cursor: pointer; }
        .sidebar-link:hover, .sidebar-link.active-menu { background-color: #495057; color: white; }
        .sidebar-link i { font-size: 1.25rem; margin-right: 15px; min-width: 25px; }
        .sidebar-text { display: none; }
        body.sidebar-open .sidebar-text { display: inline; }
        #sidebar-title { position: absolute; top: 10px; left: 60px; color: #ffc107; opacity: 0; transition: opacity 0.3s ease; }
        body.sidebar-open #sidebar-title { opacity: 1; }

        /* 2. HEADER */
        #main-header {
            position: fixed; top: 0; height: var(--header-height);
            background-color: white; color: black; z-index: 999; padding: 0;
            border-bottom: 1px solid #dee2e6; transition: left 0.3s ease, width 0.3s ease;
        }
        #header-content {
            height: 100%; display: flex; align-items: center; justify-content: space-between;
            padding: 0 var(--content-padding); padding-left: calc(var(--sidebar-width-closed) + var(--content-padding));
        }
        #header-title { color: #ffc107; font-weight: 700; }

        /* 3. CONTEÚDO PRINCIPAL */
        .main-content {
            padding: var(--content-padding); padding-top: var(--content-padding);
            min-height: 100vh; padding-left: calc(var(--sidebar-width-closed) + var(--content-padding));
            overflow-x: hidden;
        }
        .content-section { display: none; }
        #dashboard-section { display: block; }

        /* Estilos de Cards */
        .card-ganhos, .card-corte { border-left: 5px solid; }
        .card-ganhos { background-color: #d4edda; color: #155724; border-color: #155724; }
        .card-corte { background-color: #cce5ff; color: #004085; border-color: #004085; }
        .text-huge { font-size: 2.5rem; font-weight: 700; }
        .cliente-link { cursor: pointer; text-decoration: underline; }

    </style>
</head>
<body>

<div th:if="${showLogin}" class="login-overlay">
    <div class="login-card-custom">
        <div class="text-center mb-4">
            <h2 style="color: #ffc107; font-weight: 800;">MY BARBER</h2>
            <p class="text-white-50">Please sign in to admin dashboard</p>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <input type="text" name="username" class="form-control bg-dark text-white border-secondary py-2" placeholder="Username" required autofocus>
            </div>
            <div class="mb-4">
                <input type="password" name="password" class="form-control bg-dark text-white border-secondary py-2" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-warning w-100 fw-bold py-2">SIGN IN</button>
        </form>
    </div>
</div>



<header id="main-header">
    <div id="header-content">
        <h3 id="header-title" class="mb-0">My Barber</h3>

        <div>
            <button class="btn btn-warning shadow-sm" data-bs-toggle="modal" data-bs-target="#modalAgendamento" title="Agendar Novo Serviço">
                <i class="bi bi-plus-circle-fill"></i> Novo Agendamento
            </button>
        </div>
    </div>
</header>

<button class="btn btn-dark" id="menu-toggle" title="Abrir/Fechar Menu">
    <i class="bi bi-list"></i>
</button>

<div id="sidebar-wrapper" class="d-flex flex-column"> <ul class="nav flex-column flex-grow-1"> <li class="nav-item">
    <a class="sidebar-link active-menu" data-target="dashboard-section"><i class="bi bi-speedometer2"></i> <span class="sidebar-text">Dashboard</span></a>
</li>
    <li class="nav-item">
        <a class="sidebar-link" data-target="agendamentos-section"><i class="bi bi-calendar-check"></i> <span class="sidebar-text">Agendamentos</span></a>
    </li>
    <li class="nav-item">
        <a class="sidebar-link" data-target="servicos-section"><i class="bi bi-tags"></i> <span class="sidebar-text">Serviços</span></a>
    </li>
    <li class="nav-item">
        <a class="sidebar-link" data-bs-toggle="modal" data-bs-target="#modalCadastroCliente">
            <i class="bi bi-person-plus"></i> <span class="sidebar-text">Cadastrar Cliente</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="sidebar-link" data-target="fidelidade-section"><i class="bi bi-people"></i> <span class="sidebar-text">Clientes/Fidelidade</span></a>
    </li>
</ul>

    <div class="sidebar-footer mt-auto p-3 bg-dark border-top border-secondary">
        <div class="d-flex align-items-center mb-3 text-warning fw-bold">
            <i class="bi bi-person-circle fs-4 me-2"></i>
            <span class="sidebar-text" sec:authentication="name">Username</span>
        </div>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="sidebar-link bg-transparent border-0 w-100 p-0 text-danger text-start">
                <i class="bi bi-box-arrow-right"></i> <span class="sidebar-text ms-2">Sign Out</span>
            </button>
        </form>
    </div>
</div>


<main class="main-content" id="mainContent">
    <h2 class="mb-4" id="main-page-title">Dashboard de Gerenciamento</h2>

    <div id="dashboard-section" class="content-section">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card card-ganhos h-100"><div class="card-body"><h5 class="card-title"><i class="bi bi-currency-dollar"></i> Ganhos do Mês (Dezembro)</h5><p class="text-huge">R$ 4.580,00</p><p class="card-text">Meta: +12% acima do mês passado.</p></div></div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card card-corte h-100"><div class="card-body"><h5 class="card-title"><i class="bi bi-person-badge"></i> Clientes Próximos do Grátis</h5><p class="text-huge">15</p><p class="card-text">Incentive a fidelidade e marque o próximo corte.</p></div></div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card bg-warning h-100"><div class="card-body"><h5 class="card-title"><i class="bi bi-calendar3"></i> Agendamentos de Hoje</h5><p class="text-huge text-dark">8</p><p class="card-text text-dark">Lembretes por WhatsApp enviados com sucesso.</p></div></div>
            </div>
        </div>
        <div class="card mb-5">
            <div class="card-header bg-primary text-white"><h5 class="mb-0">Agendamentos de Hoje: 02/Dez</h5></div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead><tr><th>Hora</th><th>Cliente</th><th>Serviço</th><th>Status</th><th>Ações</th></tr></thead>
                        <tbody>
                        <tr><td>10:00</td><td><span class="cliente-link" data-bs-toggle="modal" data-bs-target="#modalClienteDetalhes">Lucas Oliveira</span></td><td>Corte + Barba</td><td><span class="badge bg-success">Confirmado</span></td><td><button class="btn btn-sm btn-outline-primary" title="Marcar como Concluído"><i class="bi bi-check-lg"></i></button><button class="btn btn-sm btn-outline-danger" title="Cancelar Agendamento"><i class="bi bi-x-lg"></i></button></td></tr>
                        <tr><td>11:30</td><td><span class="cliente-link" data-bs-toggle="modal" data-bs-target="#modalClienteDetalhes">Mariana Silva</span></td><td>Platinado</td><td><span class="badge bg-warning text-dark">Pendente</span></td><td><button class="btn btn-sm btn-outline-primary" title="Marcar como Concluído"><i class="bi bi-check-lg"></i></button><button class="btn btn-sm btn-outline-danger" title="Cancelar Agendamento"><i class="bi bi-x-lg"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="agendamentos-section" class="content-section">
        <div class="card mb-4 p-3 shadow-sm">
            <h5 class="mb-3"><i class="bi bi-funnel-fill"></i> Filtrar Agendamentos</h5>
            <div class="row align-items-center">

                <div class="col-md-3 mb-3 mb-md-0">
                    <label for="filtroData" class="form-label">Data</label>
                    <input type="date" class="form-control" id="filtroData" value="2025-12-02">
                </div>

                <div class="col-md-3 mb-3 mb-md-0">
                    <label for="filtroStatus" class="form-label">Status</label>
                    <select class="form-select" id="filtroStatus">
                        <option selected value="">Todos os Status</option>
                        <option value="PENDENTE">Pendente</option>
                        <option value="CONFIRMADO">Confirmado</option>
                        <option value="CONCLUIDO">Concluído</option>
                        <option value="CANCELADO">Cancelado</option>
                    </select>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <label for="filtroCliente" class="form-label">Cliente (Nome/WhatsApp)</label>
                    <input type="text" class="form-control" id="filtroCliente" placeholder="Buscar cliente...">
                </div>

                <div class="col-md-2 mt-auto">
                    <button class="btn btn-primary w-100" id="btnAplicarFiltro">Aplicar Filtro</button>
                </div>
            </div>
        </div>

        <div class="card shadow-lg">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">Resultados da Busca (Total: 12 Agendamentos)</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Hora</th>
                            <th>Cliente</th>
                            <th>Serviço</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-success">
                            <td>123</td>
                            <td>09:00</td>
                            <td><span class="cliente-link" data-bs-toggle="modal" data-bs-target="#modalClienteDetalhes">Ana Paula</span></td>
                            <td>Platinado</td>
                            <td>R$ 150,00</td>
                            <td><span class="badge bg-secondary">CONCLUÍDO</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" title="Ver Detalhes"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>124</td>
                            <td>10:00</td>
                            <td><span class="cliente-link" data-bs-toggle="modal" data-bs-target="#modalClienteDetalhes">Lucas Oliveira</span></td>
                            <td>Corte + Barba</td>
                            <td>R$ 75,00</td>
                            <td><span class="badge bg-success">CONFIRMADO</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary" title="Marcar como Concluído"><i class="bi bi-check-lg"></i></button>
                                <button class="btn btn-sm btn-danger" title="Cancelar"><i class="bi bi-x-lg"></i></button>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>125</td>
                            <td>14:00</td>
                            <td><span class="cliente-link" data-bs-toggle="modal" data-bs-target="#modalClienteDetalhes">Pedro Augusto</span></td>
                            <td>Barba Tradicional</td>
                            <td>R$ 35,00</td>
                            <td><span class="badge bg-warning text-dark">PENDENTE</span></td>
                            <td>
                                <button class="btn btn-sm btn-success" title="Reenviar Confirmação Zap"><i class="bi bi-arrow-repeat"></i></button>
                                <button class="btn btn-sm btn-danger" title="Cancelar"><i class="bi bi-x-lg"></i></button>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>126</td>
                            <td>16:00</td>
                            <td><span class="cliente-link" data-bs-toggle="modal" data-bs-target="#modalClienteDetalhes">Mariana Silva</span></td>
                            <td>Platinado</td>
                            <td>R$ 100,00</td>
                            <td><span class="badge bg-danger">CANCELADO</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary" title="Reagendar"><i class="bi bi-calendar-plus"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between">
                <span>Mostrando 1 a 4 de 12 agendamentos.</span>
                <nav aria-label="Paginação">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Próxima</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="servicos-section" class="content-section">

        <div class="d-flex justify-content-end mb-4">
            <button class="btn btn-success shadow-sm" data-bs-toggle="modal" data-bs-target="#modalAdicionarServico">
                <i class="bi bi-plus-circle"></i> Adicionar Novo Serviço
            </button>
        </div>

        <div class="card shadow-lg">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="bi bi-tags-fill"></i> Serviços Ativos</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle mb-0">
                        <thead class="table-light">
                        <tr>
                            <th>Nome do Serviço</th>
                            <th>Preço</th>
                            <th>Duração Estimada</th>
                            <th>Ações</th>
                        </tr>
                        </thead>
                        <tbody id="listaServicosTabela">
                        <tr data-id="1">
                            <td>Corte de Cabelo</td>
                            <td>R$ 40,00</td>
                            <td>40 min</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-2 btn-editar-servico" data-bs-toggle="modal" data-bs-target="#modalEditarServico"><i class="bi bi-pencil-square"></i> Editar</button>
                                <button class="btn btn-sm btn-outline-danger btn-remover-servico"><i class="bi bi-trash"></i> Remover</button>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td>Barba Tradicional</td>
                            <td>R$ 35,00</td>
                            <td>30 min</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-2 btn-editar-servico" data-bs-toggle="modal" data-bs-target="#modalEditarServico"><i class="bi bi-pencil-square"></i> Editar</button>
                                <button class="btn btn-sm btn-outline-danger btn-remover-servico"><i class="bi bi-trash"></i> Remover</button>
                            </td>
                        </tr>
                        <tr data-id="3">
                            <td>Combo (Corte + Barba)</td>
                            <td>R$ 70,00</td>
                            <td>75 min</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-2 btn-editar-servico" data-bs-toggle="modal" data-bs-target="#modalEditarServico"><i class="bi bi-pencil-square"></i> Editar</button>
                                <button class="btn btn-sm btn-outline-danger btn-remover-servico"><i class="bi bi-trash"></i> Remover</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditarServico" tabindex="-1" aria-labelledby="modalEditarServicoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="modalEditarServicoLabel"><i class="bi bi-pencil"></i> Editar Serviço</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formEditarServico">
                        <input type="hidden" id="servicoIdEditar" name="id"> <div class="mb-3">
                        <label for="nomeServicoEditar" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nomeServicoEditar" required value="Corte de Cabelo">
                    </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="precoServicoEditar" class="form-label">Preço (R$)</label>
                                <input type="number" class="form-control" id="precoServicoEditar" step="0.01" required value="40.00">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="duracaoServicoEditar" class="form-label">Duração (minutos)</label>
                                <input type="number" class="form-control" id="duracaoServicoEditar" required value="40">
                            </div>
                        </div>
                        <div class="d-grid mt-3">
                            <button type="submit" class="btn btn-info text-white btn-lg">Atualizar Serviço</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="fidelidade-section" class="content-section"></div>


</main>


<div class="modal fade" id="modalAdicionarServico" tabindex="-1" aria-labelledby="modalAdicionarServicoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="modalAdicionarServicoLabel"><i class="bi bi-plus-lg"></i> Novo Serviço</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form  action="/register/service" method="POST"  id="formAdicionarServico">
                    <div class="mb-3">
                        <label for="nomeServico" class="form-label">Nome</label>
                        <input type="text" class="form-control"  id="nomeServico" name="name" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="precoServico" class="form-label">Preço (R$)</label>
                            <input type="number" class="form-control" id="precoServico"  step="0.01" name="price" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="duracaoServico" class="form-label">Duração (minutos)</label>
                            <input type="number" class="form-control" id="duracaoServico" name="time"  required>
                        </div>
                    </div>
                    <div class="d-grid mt-3">
                        <button type="submit" class="btn btn-success btn-lg">Salvar Serviço</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalCadastroCliente" tabindex="-1" aria-labelledby="modalCadastroClienteLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="modalCadastroClienteLabel"><i class="bi bi-person-add"></i> Cadastrar Novo Cliente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="position: relative; min-height: 300px;">

                <div id="loadingSpinnerCadastro" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255, 255, 255, 0.95); display: none; z-index: 1055; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <div class="spinner-border text-success" role="status" style="width: 3rem; height: 3rem;"><span class="visually-hidden">Salvando...</span></div>
                    <p class="mt-3 text-success">Salvando dados, aguarde...</p>
                </div>

                <div id="resultMessageCadastro" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: white; display: none; z-index: 1056; display: flex; justify-content: center; align-items: center; flex-direction: column; padding: 20px;">
                    <h3 id="messageTitle" class="text-center"></h3>
                    <p id="messageBody" class="mt-2 text-center"></p>
                </div>

                <form action="/register/client" method="POST" id="cadastroFormModal">
                    <div class="mb-3">
                        <label for="nomeClienteCadastro" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nomeClienteCadastro" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="whatsappCadastro" class="form-label">WhatsApp (DDD + Número)</label>
                        <input type="tel" class="form-control" id="whatsappCadastro" placeholder="(99) 99999-9999" name="whatsapp" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg">Salvar Cliente</button>
                    </div>
                </form>

            </div>
            <div class="modal-footer"><small class="text-muted">O cadastro iniciará a contagem de fidelidade.</small></div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalAgendamento" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h5 class="modal-title">Marcar Horário Interno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="agendamentoFormAdmin">
                    <div class="mb-3 position-relative">
                        <label>Nome do Cliente</label>
                        <input type="text" id="nomeClienteAdmin" class="form-control" autocomplete="off" placeholder="Digite para buscar...">
                        <div id="autocompleteResults" class="list-group position-absolute w-100" style="z-index: 1000; display: none;"></div>
                    </div>

                    <div class="mb-3">
                        <label>Serviço</label>
                        <select id="selectServicoAgendamento" class="form-select">
                            <option value="">Selecione um serviço...</option>
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <label>Data</label>
                            <input type="date" class="form-control" id="dataAgendamento">
                        </div>
                        <div class="col-6">
                            <label>Hora</label>
                            <input type="time" class="form-control" id="horaAgendamento">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-warning w-100 mt-4">Confirmar Agendamento</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalClienteDetalhes" tabindex="-1" aria-labelledby="modalClienteDetalhesLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"> <div class="modal-content">

        <div class="modal-header bg-info text-white">
            <h5 class="modal-title" id="modalClienteDetalhesLabel">
                <i class="bi bi-person-circle"></i> Detalhes do Cliente: <span id="clienteNomeDetalhe">Lucas Oliveira</span>
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">

            <div class="row mb-4">
                <div class="col-md-6">
                    <h6><i class="bi bi-telephone-fill text-primary"></i> Contato Principal</h6>
                    <p class="mb-1">
                        <strong>WhatsApp:</strong> <span id="clienteWhatsappDetalhe">(41) 99876-1234</span>
                        <a href="#" class="btn btn-sm btn-outline-success ms-2" title="Enviar Mensagem"><i class="bi bi-whatsapp"></i></a>
                    </p>
                    <p>
                        <strong>E-mail:</strong> <span id="clienteEmailDetalhe">lucas.o@exemplo.com</span>
                    </p>
                </div>
                <div class="col-md-6">
                    <h6><i class="bi bi-calendar-event text-primary"></i> Última Interação</h6>
                    <p class="mb-1">
                        <strong>Último Corte:</strong> <span id="dataUltimoCorte">25/Nov/2025</span>
                    </p>
                    <p>
                        <strong>Próximo Agendado:</strong> <span id="dataProximoAgendamento" class="text-success">15/Dez/2025 (10:00)</span>
                    </p>
                </div>
            </div>

            <hr>

            <h5 class="mb-3"><i class="bi bi-star-fill text-warning"></i> Status de Fidelidade (10 Cortes = 1 Grátis)</h5>

            <div class="card bg-light p-4 shadow-sm">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <p class="mb-1 text-primary">Cortes Acumulados:</p>
                        <h2 class="text-huge mb-3">
                            <span id="cortesAtuais">8</span> de 10
                        </h2>
                        <div class="progress" role="progressbar" aria-label="Progresso Fidelidade" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 15px;">
                            <div id="progressoBarra" class="progress-bar bg-warning" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mt-3 mt-md-0">
                        <h5 class="text-secondary">Faltam:</h5>
                        <h1 class="display-4 text-danger" id="cortesFaltantes">2</h1>
                        <p class="text-muted">cortes para o grátis!</p>
                    </div>
                </div>
            </div>

            <hr class="mt-4">

            <h5 class="mb-3"><i class="bi bi-clock-history text-secondary"></i> Histórico Recente (Últimos 5)</h5>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>Data</th>
                        <th>Serviço</th>
                        <th>Valor</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody id="historicoTabelaCorpo">
                    <tr class="table-info">
                        <td>25/Nov/2025</td>
                        <td>Corte de Cabelo</td>
                        <td>R$ 40,00</td>
                        <td><span class="badge bg-success">Concluído</span></td>
                    </tr>
                    <tr>
                        <td>10/Nov/2025</td>
                        <td>Barba Tradicional</td>
                        <td>R$ 35,00</td>
                        <td><span class="badge bg-success">Concluído</span></td>
                    </tr>
                    <tr>
                        <td>28/Out/2025</td>
                        <td>Combo (Corte + Barba)</td>
                        <td>R$ 75,00</td>
                        <td><span class="badge bg-success">Concluído</span></td>
                    </tr>
                    <tr class="table-warning">
                        <td>15/Out/2025</td>
                        <td>Corte Grátis</td>
                        <td>R$ 0,00</td>
                        <td><span class="badge bg-warning text-dark">RESGATE</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
    </div>
    </div>
</div>
</div>


<div class="modal fade" id="modalConfirmacaoAcao" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="confirmModalTitle">Confirmação</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center p-4">
                <i class="bi bi-question-circle text-warning" style="font-size: 3rem;"></i>
                <p class="fs-5 mt-3" id="confirmModalMessage">Deseja realmente realizar esta ação?</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary px-4" id="btnConfirmarAcao">Confirmar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="/js/admin_dashboard.js"></script>

</body>
</html>